section.profile {
    min-height: calc(100vh - 6vh);
    padding: 60px 0px;
    .container {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0px 20px;
        height: 100%;
    }
}

.profile {
    &__title {
        font-size: 26px;
        font-weight: 500;
        line-height: 57.6px;
    }

    &__sub {
        font-size: 18px;
        font-weight: 500;
    }

    &__toggle {
        margin-top: 40px;
        color: rgb(204, 164, 59);
    }

    &__login {
        margin-top: 40px;
        height: 100%;
        
        display: flex;
        align-items: center;

        flex-direction: column;

        .accent-btn {
            font-size: 18px;
            padding: 5px 15px;
        }
      }

    &__logged {
        display: flex;
        flex-direction: column;
        .underline {
            margin-top: 0 auto;
            color: #CCA43B;
        }
        &-wrapper {
            margin-top: 60px;
            width: 100%;
            display: flex;

            flex-direction: column;
            gap: 10px;

            p:nth-child(1) {
                text-align: center;
            }
        }
    }

    &__orders {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    &__card {
        cursor: pointer;
        width: 100%;
        display: flex;
        max-width: 700px;

        border-radius: 10px;
        border: 1px solid #CCA43B;
        padding: 15px;

        gap: 20px;

    transition: .2s ease-in-out;

        &-col:nth-child(1) {
            flex-basis: 30%;

            display: flex;
            align-items: center;
        }
        &-col:nth-child(2) {
            flex-basis: 70%;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &:hover {
            box-shadow: 2px 2px 0px 1px #CCA43B;
        }
    }

    &__thumbs {
        display: flex;
        background-color: bisque;
        width: 100%;
        aspect-ratio: 1;
        // &::-webkit-scrollbar {
        //     display: none;
        // }
        // img {
        //     min-width: 200px;
        // }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 5px;
        p {
            display: flex;
            justify-content: space-between;
        }
    }

    &__total {
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        font-size: 18px;
    }

    &__form {
        max-width: 500px;

        display: flex;
        flex-direction: column;
        gap: 10px;

        min-height: 194px;
    }
   
}